/* MAIN */

main {
    display: flex;
    height: 2358px;
    justify-content: space-evenly;
}


/* SECTION */

h1 {
    margin-top: 24px;
    margin-left: 24px;
}

h5 {
    margin-top: 8px;
    margin-left: 24px;
    margin-bottom: 14px;
}

section {
    display: flex;
    flex-direction: column;
    height: 2358px;
}

.cards {
    background: #FFFFFF;
    /* Cards */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.card_01 {
    height: 696px;
    width: 730px;
    border-radius: 4px;
}

.card_02 {
    height: 696px;
    width: 730px;
    border-radius: 4px;
    margin-top: 40px;
}

.card_03 {
    height: 696px;
    width: 730px;
    border-radius: 4px;
    margin-top: 40px;
}

.button {
    margin-bottom: 24px;
    margin-right: 24px;
    margin-left: auto;
    background-color: #FE0078;
    border: 1px solid #FE0078;
    box-sizing: border-box;
    border-radius: 20px;
    width: 150px;
    height: 40px;
    display: flex;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.button:hover {
    color: #545454;
    background: #FFFFFF;
    border: 1px solid #FE0078;
    transition: .5s;
}

a {
    text-decoration: none;
}

.cards h5 {
    font-size: 12px;
    font-weight: 400px;
    color: #929292;
}

.cards p {
    margin: 24px;
    font-size: 14px;
    line-height: 19px;
    color: #545454;
    text-align: justify;
}